<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" content="Buy pixels for Dogecoin and support the dog shelters.">
    <meta name=description content="This site is an advertising space, where you can buy pixels for Dogecoin."/>
    <meta name="author" content="petor">
    <link rel="icon" href="img/favicon.png" type="images/x-icon">
    <meta name="keywords" content="dogecoin, dogecoin pixels, dog shelter project, 1 million dogs, 1 million dogs website, dogecoin ads, dogecoin ad, ideas, doge ad, doge pixels, doge pixel, dogecoin cyber ad, dogecoin cyber ads, dogecoin digital ad, dogecoin digital ads, doge digital currency, dogecoin marketing,doge digital money,doge e-cash,doge e-money, dogecoin electronic cash, doge virtual money, doge ads, dog ad, doge business,doge advertising, doge banner, doge ad,">
    <title>FAQ</title>
    <link rel="stylesheet" href="style.css">
    <meta name="robots" content="index, follow">
</head>
<body style="text-align: center;">

<div>
<img usemap="#image-map" src="img/faq.jpg"  />
    <map name="image-map">
        <area target="_self" alt="Homepage" title="Homepage" href="https://www.1milliondogs.com" coords="95,107,271,149" shape="rect">
        <area target="_self" alt="Buy pixels" title="Buy pixels" href="https://www.1milliondogs.com/buypixels.html" coords="281,107,469,149" shape="rect">
        <area target="_blank" alt="Save Lifes" title="Save Lifes" href="https://www.1milliondogs.com/savelifes.html" coords="477,107,666,149" shape="rect">
        <area target="_self" alt="FAQ" title="FAQ" href="https://www.1milliondogs.com/faq.html" coords="677,107,766,149" shape="rect">
        <area target="_blank" alt="Contact" title="Contact" href="https://www.1milliondogs.com/contact.html" coords="776,106,926,149" shape="rect">
        <area target="_blank" alt="Privacy Policy" title="Privacy Policy" href="https://www.1milliondogs.com/privacypolicy.html" coords="381,1174,502,1199" shape="rect">
        <area target="_blank" alt="Cookies Policy" title="Cookies Policy" href="https://www.1milliondogs.com/cookiespolicy.html" coords="505,1174,629,1199" shape="rect">
    </map>
</div>
<div id="side-tab">
    <a href="https://www.petfinder.com/search/dogs-for-adoption" class="btnApply" target="_blank"><img src="img/adopt.svg"></a>
  </div>

<!-- jQuery Flot Charts -->
	<!--[if lte IE 8]>
	    <script language="javascript" type="text/javascript" src="/content/js/plugins/flot/excanvas.min.js"></script>
	    <![endif]-->
      <script src="/content/js/plugins/flot/jquery.flot.min.js"></script>
      <script src="/content/js/plugins/flot/jquery.flot.resize.min.js"></script>
            <script src="/content/js/reconnecting-websocket.js"></script>
            
            <script src="/content/js/numeral.min.js"></script>
    
            <a href="/address/AC8Q9Z4i4sXcbW7TV1jqrjG1JEWMdLyzcy">
                <img id="doge" src="img/doge.png" title="Buy pixels and save lifes.">
            </a>
            
            <!--- TODO: Put this in some nice CSS --->
            <style type="text/css">
              img#doge {
              position: fixed;
              bottom: -75px;
              margin: 0;
              right: 0%;
              transition-property:bottom;
              transition-duration: 0.5s;
              transition-timing-function: ease-out;
              z-index: 999;
              }
              
              img#doge:hover {
              bottom: 0;
              z-index: 999;
              }
              
              @media screen and (max-width: 600px) {
              img#doge {
              display: none;
              z-index: 999;
              }
              }
            </style>        
      
      <script type="text/javascript" src="/content/js/plugins/qrcode/jquery.qrcode.min.js"></script>
      <script type="text/javascript" src="/js/blockchain_explorer_misc.js"></script>
</body>
<script src="buy.js"></script>
</html>
